<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ichó</title>
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="nouislider.min.css" rel="stylesheet">
    <link href="jquery-ui.min.css" rel="stylesheet">
    <link href="jquery-ui.structure.min.css" rel="stylesheet">
    <link href="jquery-ui.theme.min.css" rel="stylesheet">
    <link href="bootstrap-toggle.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h1>Sensors</h1>
        </div>
        <div class="col-md-6">
          <h1>Actors</h1>
        </div>
      </div>
      <div class="row row-centered">

        <div class="panel panel-default col-md-5 col-centered" id="SensorsPanel">
          <div class="panel-body">
            <div class="col-md-3">
              <div class="list-group spheres">
                <a href="#" class="list-group-item">Kugel 0</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="list-group">
                <a href="#" class="list-group-item disabled" id="listGyro">Gyroscope</a>
                <a href="#" class="list-group-item disabled" id="listCapaz">Capacity Sensor</a>
                <a href="#" class="list-group-item disabled" id="listPress">Pressure</a>
              </div>
            </div>
            <div id="paraGyro"class=" panel panel-default col-md-5">
              <p> Settings</p>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Mode
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a id="gyroDirectMapping"href="#">Direct Mapping</a></li>
                  <li><a id="gyroSingleTresChoice"href="#">Single Treshold</a></li>
                  <li><a id="gyroMultiTresChoice"href="#">Treshold Area</a></li>
                </ul>
              </div>
              <!-- ------------------------------START Parameter UI for Gyro Treshold Area----------------------------- -->
              <div id="GyroParaMultiTreshold">
                <p>
                  <label for="amount">Acceleration Values:</label>
                  <input type="text" id="GyroMultipleTreshAmount" readonly style="border:0; color:#f6931f; font-weight:bold;"value=350>
                </p>
                <div id="GyroMultslider-range"></div>
              </div>
              <!-- ------------------------------END Parameter UI for Gyro Treshold Area----------------------------- -->
              <!-- ------------------------------START Parameter UI for Gyro Single Treshold  ----------------------------- -->
              <div id="GyroParaSingleTreshold">
                <p>
                  <label for="amount">Acceleration Treshold:</label>
                  <input type="text" id="GyroSingleTreshAmount" readonly style="border:0; color:#f6931f; font-weight:bold;"value=300>
                </p>
                <div id="GyroSingleslider"></div>
              </div>
              <!-- ------------------------------END Parameter UI for Gyro Single Treshold  ----------------------------- -->
              <!-- ------------------------------START Parameter UI for Gyro Direct Mapping   ----------------------------- -->
              <div id="GyroParaDirectMapping">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="directMap1"> Direct mapping enabled
                  </label>
                </div>
              </div>
              <!-- ------------------------------END Parameter UI for Gyro Direct Mapping   ----------------------------- -->
            </div>
            <div id="paraCapaz"class="panel panel-default col-md-5">
              <p> Settings</p>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Mode
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a id="capazDirectMapping"href="#">Direct Mapping</a></li>
                  <li><a id="capazSingleTresChoice"href="#">Single Treshold</a></li>
                  <li><a id="capazMultiTresChoice"href="#">Treshold Area</a></li>
                </ul>
              </div>
              <!-- ------------------------------START Parameter UI for Gyro Treshold Area----------------------------- -->
              <div id="CapazParaMultiTreshold">
                <p>
                  <label for="amount">Capacity Values:</label>
                  <input type="text" id="CapazMultipleTreshAmount" readonly style="border:0; color:#f6931f; font-weight:bold;"value=350>
                </p>
                <div id="CapazMultslider-range"></div>
              </div>
              <!-- ------------------------------END Parameter UI for Gyro Treshold Area----------------------------- -->
              <!-- ------------------------------START Parameter UI for Gyro Single Treshold  ----------------------------- -->
              <div id="CapazParaSingleTreshold">
                <p>
                  <label for="amount">Capacity Treshold:</label>
                  <input type="text" id="CapazSingleTreshAmount" readonly style="border:0; color:#f6931f; font-weight:bold;"value=300>
                </p>
                <div id="CapazSingleslider"></div>
              </div>
              <!-- ------------------------------END Parameter UI for Gyro Single Treshold  ----------------------------- -->
              <!-- ------------------------------START Parameter UI for Gyro Direct Mapping   ----------------------------- -->
              <div id="CapazParaDirectMapping">
                <div class="checkbox">
                  <label>
                    <input id="directMapCapaz" type="checkbox"> Direct mapping enabled
                  </label>
                </div>
              </div>
              <!-- ------------------------------END Parameter UI for Gyro Direct Mapping   ----------------------------- -->
              <!-- ------------------------------START Parameter UI for PRESSURE   ----------------------------- -->
            </div>
            <div id="paraPress"class="panel panel-default col-md-5">
              <p>Trigger on event: </p>
              <input id="paraPressToggle"  type="checkbox" checked data-toggle="toggle" data-on="Pressure" data-off="No Pressure">
            </div>
          </div>
        </div>
        <!-- ------------------------------END Parameter UI for PRESSURE   ----------------------------- -->
        <div class="panel panel-default col-md-5 col-centered" id="ActorsPanel">
          <div class="panel-body">
            <div class="col-md-3">
              <div class="list-group spheres">
                <a href="#" class="list-group-item">Kugel 0</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="list-group">
                <a href="#" class="list-group-item disabled" id="lightList">Lights</a>
                <a href="#" class="list-group-item disabled" id="vibrationList">Vibration</a>
              </div>
            </div>
            <!-- ------------------------------START Parameter UI for VIBRATION   ----------------------------- -->
            <div id="paraVibration"class="col-md-5 panel panel-default">
              <p> Settings</p>
              <p>
                <label for="amount">Vibration Intensity:</label>
                <input type="text" id="VibrationSingleTreshAmount" readonly style="border:0; color:#f6931f; font-weight:bold;"value=300>
                <div id="VibrationSingleslider"></div>
              </p>

            </div>
            <!-- ------------------------------END Parameter UI for VIBRATION   ----------------------------- -->
            <!-- ------------------------------START Parameter UI for LIGHTS   ----------------------------- -->
            <div id="paraLights"class="col-md-2 panel panel-default">
              <p>Settings:</p>
              <div class="checkbox" >
                <label>
                  <input type="checkbox" id="lights1"> Always On
                </label>
              </div>
              <div class="checkbox" >
                <label>
                  <input type="checkbox" id="lights2"> Pulsating
                </label>
              </div>
              <div class="checkbox" >
                <label>
                  <input type="checkbox" id="lights3"> Blinking
                </label>
              </div>
            </div>
            <div id="LightsColor"class="col-md-2">
              <input type="color" id="colorInput" name="favcolor" value="#ff0000">
            </div>
            <!-- ------------------------------END Parameter UI for LIGHTS   ----------------------------- -->
          </div>

      </div>
      </div>
          <div class="row"id="buttons">
      <button id="reset" type="button" class="btn btn-default">Reset</button>
      <button id="save" type="button" class="btn btn-primary">Save Settings</button>
      <button id="run" type="button" class="btn btn-primary">Run it</button>
    </div>
        <div id="results">
      <div id="resultsList" class="list-group">
      </div>
    </div>
    </div>


    <script src="jQuery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap-toggle.min.js"></script>
    <script src="nouislider.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="UIInit.js"></script>
    <script src="UIlogic.js"></script>
    <script src="logic.js"></script>

  </body>
</html>
