<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kugel Simulator</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		<link rel="stylesheet" href="style.css">
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="nouislider.min.css" rel="stylesheet">
		<link href="jquery-ui.min.css" rel="stylesheet">
		<link href="jquery-ui.structure.min.css" rel="stylesheet">
		<link href="jquery-ui.theme.min.css" rel="stylesheet">
		<link href="bootstrap-toggle.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div id="first"class="col-md-3">
					<div class="panel panel-default">
						<div class="panel-body">
							<p>How many spheres do you want?</p>
							<input onchange="fistSliderValChange(this.value)" oninput="fistSliderValChange(this.value)" id="firstSlider"  type="range" min="0" max="255" step="1" />
							<div id="firstValue">128</div>
							<button class="btn btn-primary "id="firstButton">Create em'</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="spheresBody">
		</div>

		<script src="jQuery.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="bootstrap-toggle.min.js"></script>
		<script src="nouislider.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		 <script src="sphereBody.js"></script>
		<script src="script.js"></script>
	
		
	</body>
</html>